# RecyclerViewWithEpoxyDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/recyclerviewwithepoxydemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recyclerviewwithepoxydemo/: ApplicationClass.kt
app/src/main/java/com/example/recyclerviewwithepoxydemo/bindingAdapters/: Converter.kt  ImageViewBinding.kt  viewBindingAdapter.kt
app/src/main/java/com/example/recyclerviewwithepoxydemo/data/base/: BaseRepository.kt
app/src/main/java/com/example/recyclerviewwithepoxydemo/data/models/: Character.kt  CharacterResponse.kt  Info.kt  Location.kt  Origin.kt
app/src/main/java/com/example/recyclerviewwithepoxydemo/data/remote/: RickAndMortyApi.kt
app/src/main/java/com/example/recyclerviewwithepoxydemo/data/repository/: MainRepository.kt
app/src/main/java/com/example/recyclerviewwithepoxydemo/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/recyclerviewwithepoxydemo/ui/: package-info.java
app/src/main/java/com/example/recyclerviewwithepoxydemo/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/recyclerviewwithepoxydemo/ui/main/: MainActivity.kt  MainViewModel.kt  RickAndMortyEpoxyController.kt
app/src/main/java/com/example/recyclerviewwithepoxydemo/ui/uiModel/: CharacterEpoxyModel.kt
app/src/main/java/com/example/recyclerviewwithepoxydemo/util/: DataState.kt  ErrorHandler.kt  ViewExtensions.kt
app/src/main/java/com/example/recyclerviewwithepoxydemo/util/dialogs/: ErrorDialog.kt  LoadingDialog.kt
app/src/main/res/layout/: activity_main.xml  error_dialog.xml  item_character.xml  loading_dialog.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/recyclerviewwithepoxydemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
